set -g mouse on
bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v

set -g base-index 1
setw -g pane-base-index 1

# remap prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# extend history
set-option -g history-limit 10000
